.service-card {
 background: linear-gradient(to bottom, #551693 0%, #090110 100%);

 border-radius: 26px;
  width: 282px;
  height: 300px;

}


.serviceWrapper{
  
  width: 100%;
  height: 100%;

 

  border-radius: 26px;
  
  transition: all .5s ease-in-out;
   background-image: url("/assets/ui/wirenet.png");
  background-size: cover;
  z-index: 1;

  position: relative;
}


.service-image-container {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
  position: relative;
  overflow: hidden;
}

.service-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 26px;
  border-bottom-right-radius: 90px;
}

.service-content {
  width: 100%;

  display: flex;
  flex-direction: column;
  padding-top: 15px;
  

  
}


.service-title {
  font-size: 18px;
  margin: 5px 0;
  text-align: center;
}

.service-description {
  font-size: 13px;
  text-align: center;
  margin: 5px 0;
  margin-bottom: 10px;
}

.serviceWrapper:hover{
  transform: translateY(-10px);
}

.cardBtn{
  padding: 10px;
   background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
  border-radius: 100%;
  position: absolute;
  bottom: 15px;
  right: 15px;
}



/* Rectangle 4 */





@media screen and (max-width: 768px) {
  .service-card {
    width: 90%;
    min-height: 300px;
    height: auto;
  }
}
